<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MXF34HD5');</script>
    <!-- End Google Tag Manager -->

    <link rel="shortcut icon" href="./assets/shortcut icon quants.png" type="image/x-icon">

    <link
    rel="stylesheet"
    href="https://unpkg.com/lenis@1.1.14/dist/lenis.css"
    />

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css?v=2">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Primary Meta Tags -->
    <title>Quants Capital - Sua plataforma automatizada para investimentos de alto potencial.</title>
    <meta name="title" content="Quants Capital - Sua plataforma automatizada para investimentos de alto potencial." />
    <meta name="description" content="Transforme risco em resultados e tenha rendimentos até 25x mais que a taxa selic." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lp.quantscapital.com.br/" />
    <meta property="og:title" content="Quants Capital - Sua plataforma automatizada para investimentos de alto potencial." />
    <meta property="og:description" content="Transforme risco em resultados e tenha rendimentos até 25x mais que a taxa selic." />
    <meta property="og:image" content="https://lp.quantscapital.com.br/assets/banner.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://lp.quantscapital.com.br/" />
    <meta property="twitter:title" content="Quants Capital - Sua plataforma automatizada para investimentos de alto potencial." />
    <meta property="twitter:description" content="Transforme risco em resultados e tenha rendimentos até 25x mais que a taxa selic." />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Meta Tags Generated with https://metatags.io -->

    <meta name="Author" content="Quants Capital">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://lp.quantscapital.com.br">
    <link rel="sitemap" type="application/xml" href="./sitemap.xml">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <link rel="preload" as="image" href="./assets/homem-com-fundo-mobile.webp"/>

</head>
<body id="body" class="smooth-scroll-wrapper">    
    <nav id="navigation">
        <div class="wrapper">
            <div class="content">
                <img class="logo" src="./assets/LOGO BRANCA QUANTS.png" alt="">

                <a href="#planos"><button>COMECE AGORA</button></a>
            </div>
        </div>
    </nav>

    <header class="header" id="home">
        <img class="graficos" src="./assets/graficos quants.webp" alt="">
        <div class="blush um"></div>
        <div class="blush dois"></div>
                
        <div class="wrapper">
           <div class="content">
              <div class="text">
                    <img class="logo" src="./assets/logo quants verde.png" alt="">
                    <h1 data-aos="fade-up-right">Sua plataforma automatizada para investimentos de<span> alto potencial</span>.</h1>
                    <p data-aos="fade-up-right">Transforme <span>risco em resultados</span> e tenha rendimentos até <span>25x mais</span> que a taxa selic</p>
                    <div data-aos="fade-up-right" class="buttons">
                        <a href="#planos"><button class="icon">VER COMO <ion-icon name="chevron-forward-outline"></ion-icon></button></a>
                    </div>
                    <div data-aos="fade-up" class="depoimentos">
                        <img src="./assets/depoimentos.png" alt="" />
                        <p>+5 mil assinaturas</p>
                    </div>
              </div>
            </div>
        </div>
        <div class="image">
                <div class="retangulo"></div>
                <div class="retangulo dois"></div>
                <img loading="lazy" class="desktop" src="./assets/homem com fundo.webp" alt="">
                <img loading="lazy" class="desktop semfundo" src="./assets/homem sem fundo.webp" alt="">
                <img class="mobile" fetchpriority="high" src="./assets/homem com fundo mobile.webp" alt="">
                <img class="mobile semfundo" src="./assets/homem sem fundo mobile.webp" alt="">

                <div class="result turbinada">
                    <h5>📈</h5>
                    <p>+<span>R$ 12.450</span> de lucro hoje!</p>
                </div>
    
                <div class="result comentarios">
                    <h5>📊</h5>
                    <p><span>87%</span> com ganhos semanais.</p>
                </div>
    
                <div class="result alcancadas">
                    <h5>⚡</h5>
                    <p><span>34 alertas</span> de compra!</p>
                </div>
    
                <div class="result curtidas">
                    <h5>🔥</h5>
                    <p><span>15 trades</span> lucrativos agora!</p>
                </div>
        </div>

        <div class="custom-shape-divider-bottom-1736960517">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
            </svg>
        </div>
    </header>

    <section id="inicio">
        <div class="wrapper">
            <div class="content">
                <div class="text">
                    <header data-aos="fade-up">
                        <span class="span">100% AUTOMATIZADO</span>
                        <h2>Como você vai ver seu dinheiro rendendo com a <span>Quants</span>?</h2>
                        <p>A Quants Capital é uma empresa que trabalha com operações automatizadas. Mas, <span>você nunca viu</span> um modelo como o nosso <span>até hoje</span>.</p>
    
                        <h4>Você não precisa gastar seu tempo para investir ou operar.</h4>
                    </header>

                    <div class="cards">
                        <img class="graficos" src="./assets/graficos quants.webp" alt="">
                        <div data-aos="fade-up" class="card">
                            <p><span>Temos robôs inteligentes e 100% automatizados.</span> Eles analisam os movimentos do mercado e fazem operações na Bolsa de valores em tempo real. </p>
                        </div>

                        <div data-aos="fade-up" class="card">
                            <p><span>Você não ficará preso a uma única estratégia.</span> Nossa estrutura disponibiliza robôs de diversas estratégias. Assim, você pode se adaptar aos diversos cenários do mercado. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tabelas">
        <div class="custom-shape-divider-top-1736976335">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="wrapper">
            <div class="content">
                <div class="tabelas">
                    <img class="bg" src="./assets/graficos quants.webp" alt="">
        
                    <div data-aos="fade-up-right" class="tabela">
                        <img class="joia" src="./assets/joiia.png" alt="">
                        <h3>Maneiras Tradicionais de Operações Automatizadas</h3>
        
                        <div class="topics">
                            <div class="topic">
                                <span class="emoji">😥</span> 
                                <p>Você tem acesso a um <span>único tipo de robô</span> de investimento</p>
                            </div>
                            <div class="topic">
                                <span class="emoji">😥</span> 
                                <p>Você <span>não pode trocar a estratégia</span> ao longo do tempo de acesso. </p>
                            </div>
                            <div class="topic">
                                <span class="emoji">😥</span> 
                                <p>Estratégias <span>não validadas</span></p>
                            </div>
                        </div>
                    </div>
        
                    <div data-aos="fade-up-left" class="tabela quants">
                        <img class="joia" src="./assets/joiia.png" alt="">
                        <h3>O jeito <span>Quants</span> de automatizar</h3>
        
                        <div class="topics">
                            <div class="topic">
                                <span class="emoji">😃</span> 
                                <p>Você tem acesso a <span>todos os nossos robôs</span> de investimento</p>
                            </div>
                            <div class="topic">
                                <span class="emoji">😃</span> 
                                <p>Você pode trocar a estratégia de investimento dos robôs <span>sempre que desejar</span></p>
                            </div>
                            <div class="topic">
                                <span class="emoji">😃</span> 
                                <p>Estratégias automatizadas <span>testadas e validadas</span> por grandes traders do mercado</p>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#planos"><button class="icon">VER PLANOS <ion-icon name="chevron-forward-outline"></ion-icon></button></a>
            </div>
        </div>

        <div class="blush um"></div>
        <div class="blush dois"></div>

        <div class="custom-shape-divider-bottom-1736980111">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <section id="robos">
        <div class="wrapper">
            <div class="content">
                <header data-aos="fade-up">
                    <span class="span">AUTOMAÇÕES</span>
                    <h2>Conheça nossas automações</h2>
                </header>

                <div class="swiper mySwiper4">
                    <div class="cards swiper-wrapper">
                        <div class="efeito">
                            <header>
                                <span class="span">AUTOMAÇÕES</span>
                                <h2>Conheça nossas automações</h2>
                            </header>
                            <span class="linha um"></span>
                            <span class="linha dois"></span>
                            <span class="linha tres"></span>
                        </div>

                        <div class="card swiper-slide" data-aos="fade-right">
                            <img class="bg" src="./assets/capasrobos/1.webp" alt="">
                            <div class="text">
                                <div class="image"><img class="icon" src="./assets/icon quants.png" alt=""></div>
                                <div class="text-box">
                                    <h3>ARES</h3>
                                    <p>Um combo perfeito entre Fluxo e Análise Técnica. O Ares é capaz de operar a favor e contra a tendência, com Média Móvel e Pivot Point. Ele consegue proteger suas operações por trabalhar com trailing stop.</p>
                                    <div class="buttons">
                                        <div class="topic">
                                            <h4>Rentabilidade:</p>
                                            <h5>+407,00%</h3>
                                        </div>
                                        <a><button data-id="ares" class="openModalRobo">VEJA OS DETALHES</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="card swiper-slide" data-aos="fade-left">
                            <img class="bg" src="./assets/capasrobos/2.png" alt="">
                            <div class="text">
                                <img class="icon" src="./assets/icon quants.png" alt="">
                                <div class="text-box">
                                    <h3>ALASKA SQUARE II</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur.
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur.consectetur adipisicing elit. Aliquid tenetur.</p>
                                    <a href="#"><button>VEJA OS DETALHES</button></a>
                                </div>
                            </div>
                        </div> -->

                        <div class="card swiper-slide" data-aos="fade-right">
                            <img class="bg" src="./assets/capasrobos/3.webp" alt="">
                        <div class="text">
                                <div class="image"><img class="icon" src="./assets/icon quants.png" alt=""></div>
                                <div class="text-box">
                                    <h3>ARTEMIS</h3>
                                    <p>Ideal se você está procurando por segurança e consistência. O Artemis sempre opera a favor da tendência, através de médias móveis, padrões gráficos e análise de fluxo. 
                                    </p>
                                    <div class="buttons">
                                        <div class="topic">
                                            <h4>Rentabilidade:</p>
                                            <h5>+185,78%</h3>
                                        </div>
                                        <a><button data-id="artemis" class="openModalRobo">VEJA OS DETALHES</button></a>
                                    </div>
                                </div>
                        </div>
                        </div>

                        <div class="card swiper-slide" data-aos="fade-left">
                            <img class="bg" src="./assets/capasrobos/4.webp" alt="">
                            <div class="text">
                                <div class="image"><img class="icon" src="./assets/icon quants.png" alt=""></div>
                                <div class="text-box">
                                    <h3>ADAMS</h3>
                                    <p>Foi desenvolvido para operar com preço médio em regiões de exaustão, utilizando os setups mais lucrativos de Fabrício Gonçalves: 0800, 1200, 1800, Alaska e Square.</p>
                                    <div class="buttons">
                                        <div class="topic">
                                            <h4>Rentabilidade:</p>
                                            <h5>+253,68%</h3>
                                        </div>
                                        <a><button data-id="adams" class="openModalRobo">VEJA OS DETALHES</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide" data-aos="fade-right">
                            <img class="bg" src="./assets/capasrobos/5.webp" alt="">
                            <div class="text">
                                <div class="image"><img class="icon" src="./assets/icon quants.png" alt=""></div>
                                <div class="text-box">
                                    <h3>FALCON</h3>
                                    <p>Se você é um investidor corajoso, encontrou seu robô ideal. Na maioria das vezes, opera contra a tendência do mercado, utilizando a agressividade de grandes players e se aproveitando delas.</p>
                                    <div class="buttons">
                                        <div class="topic">
                                            <h4>Rentabilidade:</p>
                                            <h5>+81,93%</h3>
                                        </div>
                                        <a><button data-id="falcon" class="openModalRobo">VEJA OS DETALHES</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide" data-aos="fade-right">
                            <img class="bg" src="./assets/capasrobos/5.webp" alt="">
                            <div class="text">
                                <div class="image"><img class="icon" src="./assets/icon quants.png" alt=""></div>
                                <div class="text-box">
                                    <h3>ALASKA/SQUARE</h3>
                                    <p>Um setup campeão em preservar seu capital, possuindo uma alta rentabilidade. É focado na reversão de tendência onde se inicia o pivô de baixa.</p>
                                    <div class="buttons">
                                        <div class="topic">
                                            <h4>Rentabilidade:</p>
                                            <h5>+293,70%</h3>
                                        </div>
                                        <a><button data-id="alaska" class="openModalRobo">VEJA OS DETALHES</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card swiper-slide" data-aos="fade-right">
                            <img class="bg" src="./assets/capasrobos/5.webp" alt="">
                            <div class="text">
                                <div class="image"><img class="icon" src="./assets/icon quants.png" alt=""></div>
                                <div class="text-box">
                                    <h3>PEGASUS</h3>
                                    <p>O Pegasus utiliza da análise técnica para fazer entradas contra a tendência, observando os setups lucrativos 0800, 1200 e 1800 de exaustão de movimento.</p>
                                    <div class="buttons">
                                        <div class="topic">
                                            <h4>Rentabilidade:</p>
                                            <h5>+161,18%</h3>
                                        </div>
                                        <a><button data-id="pegasus" class="openModalRobo">VEJA OS DETALHES</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="card swiper-slide" data-aos="fade-left">
                            <img class="bg" src="./assets/capasrobos/6.png" alt="">
                            <div class="text">
                                <img class="icon" src="./assets/icon quants.png" alt="">
                                <div class="text-box">
                                    <h3>QUANTS</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur.
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur.consectetur adipisicing elit. Aliquid tenetur.</p>
                                    <a href="#"><button>VEJA OS DETALHES</button></a>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="card swiper-slide" data-aos="fade-right">
                            <img class="bg" src="./assets/capasrobos/7.png" alt="">
                            <div class="text">
                                <img class="icon" src="./assets/icon quants.png" alt="">
                                <div class="text-box">
                                    <h3>PEGASUS</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur.
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur.consectetur adipisicing elit. Aliquid tenetur.</p>
                                    <a href="#"><button>VEJA OS DETALHES</button></a>
                                </div>
                            </div>
                        </div> -->

                        <!-- <div class="card swiper-slide" data-aos="fade-left">
                            <img class="bg" src="./assets/capasrobos/8.png" alt="">
                            <div class="text">
                                <img class="icon" src="./assets/icon quants.png" alt="">
                                <div class="text-box">
                                    <h3>ZEUS</h3>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur.
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid tenetur.consectetur adipisicing elit. Aliquid tenetur.</p>
                                    <a href="#"><button>VEJA OS DETALHES</button></a>
                                </div>
                            </div>
                        </div> -->
                    </div>

                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

                <a href="#planos"><button class="icon">COMEÇAR A INVESTIR <ion-icon name="chevron-forward-outline"></ion-icon></button></a>
            </div>
        </div>      
    </section>

    <section id="planos">
        <div class="custom-shape-divider-top-1736976335">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <img loading="lazy" class="graficos" src="./assets/graficos quants.webp" alt="">

        <div class="wrapper">
            <div class="content">
                <header data-aos="fade-up">
                    <span class="span">COMECE AGORA</span>
                    <h2>Escolha seu <span>plano ideal</span></h2>
                    <p>O capital necessário para cada contrato é de <span>R$500,00</span></p>
                </header>

                <div class="cards">
                    <div data-aos="fade-up" class="card lite">
                        <h3>LITE</h3>
                        <h4>Veja os <span>benefícios</span> do Lite</h4>
                        <div class="topics">
                            <div class="topic">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <p>Apenas uma única estratégia <span>(Liberada pelo time Quants)</span></p>
                            </div>
                            <div class="topic">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <p>Contratos: <span>1 a 4</span></p>
                            </div>
                            <div class="topic">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <p>Período de vigência: <span>14 dias</span></p>
                            </div>
                        </div>

                        <div class="price">
                            <h5>GRÁTIS</h5>
                        </div>

                        <a><button data-plan="lite" class="openModalForm">ADQUIRIR</button></a>
                    </div>

                    <div data-aos="fade-up" class="card recomendado plus">
                        <h3>PLUS</h3>
                        <h4>Veja os <span>benefícios</span> do Plus</h4>

                        <div class="topics">
                            <div class="topic">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <p>Todas as estratégias <span>(permitido alternar estratégias durante o mês)</span></p>
                            </div>
                            <div class="topic">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <p>Contratos: <span>1 a 80</span></p>
                            </div>
                            <div class="topic">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <p>Período de vigência: <span>anual</span></p>
                            </div>
                        </div>

                        <div class="price">
                            <span class="x">12x de</span> 
                            <h5><span>R$</span>249<span>,70</span></h5>
                        </div>

                        <a><button data-plan="plus" class="openModalForm">ADQUIRIR</button></a>
                    </div>

                    <div data-aos="fade-up" class="card person">
                        <h3>PERSON</h3>
                        <h4>Veja os <span>benefícios</span> do Person</h4>

                        <div class="topics">
                            <div class="topic">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <p>Todas as estratégias <span>(permitido alternar estratégias durante o mês)</span></p>
                            </div>
                            <div class="topic">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <p>Contratos: <span>Ilimitado</span></p>
                            </div>
                            <div class="topic">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                <p>Período de vigência: <span>anual</span></p>
                            </div>
                        </div>

                        <div class="price">
                            <span class="x">12x de</span> 
                            <h5><span>R$</span>599<span>,70</span></h5>
                        </div>

                        <a><button data-plan="person" class="openModalForm">ADQUIRIR</button></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="custom-shape-divider-bottom-1736980111">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <img loading="lazy" class="bglateral right" src="./assets/homem quants.webp" alt="">
        <img loading="lazy" class="bglateral left" src="./assets/mulher quants.webp" alt="">
    </section>

    <section id="comece">    
        <div class="wrapper">
            <div class="content">
                <header data-aos="fade-up">
                    <span class="span">INVESTIMENTO SIMPLIFICADO</span>
                    <h2>Comece a investir com poucos cliques e de forma simples</h2>
                </header>

                <div class="cards">
                    <div class="card" data-aos="fade-left"
                                data-aos-duration="1000">
                        <div class="number">
                            <h3>1</h3>
                        </div>

                        <div class="text">
                            <h4>Você escolhe o plano que faz mais sentido pro seu momento</h4>
                            <p>Não precisa ser experiente sobre investimentos e mercado financeiro. 
                            Escolha o plano que preferir e deixe nossas automações trabalharem.</p>

                            <p class="small">Você poderá trocar as estratégias sempre que necessário.</p>
                        </div>
                    </div>

                    <div class="card" data-aos="fade-left"
                    data-aos-duration="1500">
                        <div class="number">
                            <h3>2</h3>
                        </div>

                        <div class="text">
                            <h4>Recebe o contato da nossa equipe especializada </h4>
                            <p>Nossa equipe especializada fará a instalação da ferramenta para você, sem burocracia e sem dor de cabeça, todo o processo de forma rápida e simples.</p>
                        </div>
                    </div>

                    <div class="card" data-aos="fade-left"
                    data-aos-duration="2000">
                        <div class="number">
                            <h3>3</h3>
                        </div>

                        <div class="text">
                            <h4>É totalmente seguro e livre de preocupações</h4>
                            <p>Você não precisa transferir o seu capital disponível para a Quants. Tudo acontece por sua conta pessoal na corretora. Basta habilitar a automação da Quants.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modalRobo-overlay" id="modalOverlayRobo">
        <div class="modalRobo" id="modalRobo">
          <button class="closeModalRobo" id="closeModalRobo">&times;</button>
          <header>
            <h2 id="modalTitle"></h2>
          </header>

          <div class="cards">
            <div class="card">
                <h3>Máximo Loss diário</h3>
                <p id="maxLoss"></p>
                <span>p/ contrato</span>
            </div>

            <div class="card">
                <h3>Taxa de assertividade</h3>
                <p id="taxaAssertividade"></p>
            </div>

            <div class="card">
                <h3>Fator de lucro</h3>
                <p id="fatorLucro"></p>
            </div>
          </div>

          <p class="obs" id="obs"></p>
        </div>
    </div>

    <section id="sobre">
        <div class="custom-shape-divider-top-1736976335">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <img class="bg" src="./assets/graficos quants.webp" alt="">

        <div class="wrapper">
            <div class="content">
                <header data-aos="fade-up">
                    <img class="logo" src="./assets/LOGO BRANCA QUANTS VERTICAL.png" alt="">
                    <h2 class="span">SOBRE</h2>
                    <p>A <span>Quants Capital</span> é uma empresa de automação de investimentos, criada por <span>Fabrício Gonçalvez</span>, investidor e trader há 18 anos, parceiro de grandes empresas como <span>BTG Pactual e Nelógica</span>. 
                    A nossa solução é fazer o seu <span>dinheiro render como você merece</span>, enquanto você aproveita o que é <span>realmente importante</span>. 
                    </p>
                </header>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="wrapper">
            <div class="content">
                <p>Todos direitos reservados © 2025 Quants Capital</p>
                <h2>Antes de investir, certifique-se dos riscos e se o investimento faz sentido para o seu perfil de investidor. Não existe garantia de retornos. Investimentos envolvem riscos e, mesmo com uma grande perspectiva de lucros, podem causar perdas ao investidor. Por isso, retornos passados não são garantia de retornos futuros.</h2>  
                <a href="./politicadeprivacidade/index.html">Politica de Privacidade</a>
            </div>
        </div>
    </footer>

    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <span class="close-modal" id="closeModal">&times;</span>
            <header>
                <span class="span">FINALIZE SUA COMPRA</span>
                <h2>Para finalizar a sua compra, insira os seguintes dados:</h2>
            </header>

           <div role="main" id="quants-prepopulado-6fafab484f5fa0d4b38b"></div><script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script><script type="text/javascript"> new RDStationForms('quants-prepopulado-6fafab484f5fa0d4b38b', 'null').createForm();</script>
        </div>
    </div>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXF34HD5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(
         {
          duration: 1500,
         }
        );
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js?v=2"></script>

    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script>
    <script>
      // Initialize Lenis with options
      const lenis = new Lenis({
        smooth: true, // Ativa o scroll suave
        duration: 1.1, // Define a duração do scroll (maior valor deixa mais lento)
        easing: (t) => 1 - Math.pow(1 - t, 4), // Função de easing para suavidade
      });

      // Listen for the scroll event and log the event data
      lenis.on("scroll", (e) => {
        console.log(e);
      });

      // Use requestAnimationFrame to continuously update the scroll
      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>

<script>
    jQuery(document).ready(function($){
    	var sPageURL = window.location.search.substring(1), sURLVariables = sPageURL.split('&');
    	var parametrosGet = sURLVariables.join('&');
		var linkAtribuido = '';
        
        if($(".link4Selet").length) {
        	$.each($(".link4Selet"), function (i, o) {
				if($(this).prop("tagName") == 'DIV') {
					var link = $(this).find("a").attr("href");
					if(link.toLowerCase().indexOf("origem") >= 0) {
						linkAtribuido = link + '&' + parametrosGet;
					} else {
						linkAtribuido = link + '?' + parametrosGet;
					}
					
					$(this).find('a').attr("href", linkAtribuido);
				}
	        });
        }
 	});
</script>
</body>
</html> 
